# OpenUWebView

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/student/openuwebview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/student/openuwebview/: BaseFragment.kt  MainActivity.kt  ManagePermissions.kt
app/src/main/java/com/student/openuwebview/onboarding/: SplashFragment.kt  ViewPagerAdapter.kt  ViewPagerFragment.kt
app/src/main/java/com/student/openuwebview/ui/: ChatFragment.kt  CoursesFragment.kt  ForumFragment.kt  LoginFragment.kt  OpenUFragment.kt  RegisterFragment.kt  SplashFragment.kt  StartFragment.kt
app/src/main/res/color/: bottom_nav_color.xml  bottom_nav_text_color.xml
app/src/main/res/drawable/: ic_logo_start.xml  splash_image.xml
app/src/main/res/layout/: activity_main.xml  fragment_chat.xml  fragment_courses.xml  fragment_first_screen_pager.xml  fragment_register.xml  fragment_second_screen_pager.xml  fragment_splash.xml  fragment_start.xml  fragment_third_screen_pager.xml  view_pager_fragment.xml
app/src/main/res/menu/: drawer_bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-kk-rKZ/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru-rKZ/: strings.xml
app/src/test/java/com/student/openuwebview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
